anyio==4.6.2.post1
astor==0.8.1
certifi==2024.8.30
coloredlogs==15.0.1
darkdetect==0.8.0
decorator==5.1.1
exceptiongroup==1.2.2
flatbuffers==24.3.25
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
humanfriendly==10.0
idna==3.10
mpmath==1.3.0
numpy==2.0.2
onnx==1.17.0
onnxruntime==1.19.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
paddle2onnx==1.0.6
paddlepaddle==2.6.2
Pillow==9.5.0
protobuf==3.20.2
pyclipper==1.3.0.post5
PyQt-Fluent-Widgets==1.6.6
PyQt5==5.15.11
PyQt5-Frameless-Window==0.4.3
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.2
pyreadline3==3.5.4
pywin32==308
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
sympy==1.13.3
system-hotkey==1.0.3
typing_extensions==4.12.2
