<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>SettingInterface</name>
    <message>
        <source>Preferences</source>
        <translation>首选项</translation>
    </message>
    <message>
        <source>General</source>
        <translation>常规</translation>
    </message>
    <message>
        <source>Choose folder</source>
        <translation>选择文件夹</translation>
    </message>
    <message>
        <source>Cache directory</source>
        <translation>缓存目录</translation>
    </message>
    <message>
        <source>Personalization</source>
        <translation>个性化</translation>
    </message>
    <message>
        <source>Application theme</source>
        <translation>应用主题</translation>
    </message>
    <message>
        <source>Theme color</source>
        <translation>主题色</translation>
    </message>
    <message>
        <source>Change the theme color of you application</source>
        <translation>调整你的应用主题颜色</translation>
    </message>
    <message>
        <source>Change the appearance of your application</source>
        <translation>调整你的应用外观</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>浅色</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>深色</translation>
    </message>
    <message>
        <source>Use system setting</source>
        <translation>跟随系统设置</translation>
    </message>
    <message>
        <source>Interface zoom</source>
        <translation>界面缩放</translation>
    </message>
    <message>
        <source>Change the size of widgets and fonts</source>
        <translation>调整组件和字体的大小</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>Set your preferred language for UI</source>
        <translation>选择界面所使用的语言</translation>
    </message>
    <message>
        <source>Software update</source>
        <translation>软件更新</translation>
    </message>
    <message>
        <source>Check for updates when the application starts</source>
        <translation>在应用程序启动时检查更新</translation>
    </message>
        <message>
        <source>The new version will be more stable and have more features</source>
        <translation>新版本将更加稳定并拥有更多功能（建议启用此选项）</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Open help page</source>
        <translation>打开帮助页面</translation>
    </message>
    <message>
        <source>Discover new features and learn useful tips about ScreenPinKit</source>
        <translation>发现新功能并了解有关 ScreenPinKit 的使用技巧</translation>
    </message>
    <message>
        <source>Provide feedback</source>
        <translation>提供反馈</translation>
    </message>
    <message>
        <source>Help us improve ScreenPinKit by providing feedback</source>
        <translation>通过提供反馈帮助我们改进 ScreenPinKit</translation>
    </message>
    <message>
        <source>Check update</source>
        <translation>检查更新</translation>
    </message>
    <message>
        <source>Copyright</source>
        <translation>版权所有</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>当前版本</translation>
    </message>
    <message>
        <source>Configuration updated successfully</source>
        <translation>配置更新成功</translation>
    </message>
    <message>
        <source>Configuration takes effect after restart</source>
        <translation>配置在重启软件后生效</translation>
    </message>
</context>
<context>
    <name>SettingWindow</name>
    <message>
        <source>Preferences</source>
        <translation>首选项</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Hello World</source>
        <translation>你好，世界</translation>
    </message>
    <message>
        <source>ShowClipboard</source>
        <translation>贴图</translation>
    </message>
    <message>
        <source>Snap</source>
        <translation>截图</translation>
    </message>
    <message>
        <source>ScreenShot</source>
        <translation>屏幕截图</translation>
    </message>
    <message>
        <source>ScreenPaint</source>
        <translation>屏幕绘图</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>首选项</translation>
    </message>
    <message>
        <source>SwitchMouseThroughState</source>
        <translation>切换鼠标穿透</translation>
    </message>
    <message>
        <source>SwitchScreenPaintMode</source>
        <translation>切换桌面绘图模式</translation>
    </message>
</context>
<context>
    <name>PinEditorWindow</name>
    <message>
        <source>Show toolbar</source>
        <translation>显示工具栏</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>Save as</source>
        <translation>另存为</translation>
    </message>
    <message>
        <source>Mouse through</source>
        <translation>鼠标穿透</translation>
    </message>
</context>
<context>
    <name>PainterInterface</name>
    <message>
        <source>Locked</source>
        <translation>锁定</translation>
    </message>
    <message>
        <source>UnLocked</source>
        <translation>解锁</translation>
    </message>
    <message>
        <source>Select item</source>
        <translation>选择对象</translation>
    </message>
    <message>
        <source>Shape</source>
        <translation>形状</translation>
    </message>
    <message>
        <source>Line strip</source>
        <translation>折线</translation>
    </message>
    <message>
        <source>Number marker</source>
        <translation>数字标记</translation>
    </message>
    <message>
        <source>Arrow</source>
        <translation>箭头</translation>
    </message>
    <message>
        <source>Marker pen</source>
        <translation>记号笔</translation>
    </message>
    <message>
        <source>Pencil</source>
        <translation>铅笔</translation>
    </message>
    <message>
        <source>TextEdit</source>
        <translation>文本框</translation>
    </message>
    <message>
        <source>Eraser</source>
        <translation>橡皮擦</translation>
    </message>
    <message>
        <source>Mosaic/Blur</source>
        <translation>马赛克/模糊工具</translation>
    </message>
    <message>
        <source>Clear draw</source>
        <translation>清除绘画</translation>
    </message>
    <message>
        <source>Undo</source>
        <translation>撤销</translation>
    </message>
    <message>
        <source>Redo</source>
        <translation>重做</translation>
    </message>
    <message>
        <source>Finish draw</source>
        <translation>完成绘画</translation>
    </message>
    <message>
        <source>Switch to</source>
        <translation>切换到</translation>
    </message>
</context>
<context>
    <name>CanvasItemToolBar</name>
    <message>
        <source>Change FontFamily</source>
        <translation>更改字体</translation>
    </message>
</context>
<context>
    <name>TextEditToolbar</name>
    <message>
        <source>Text bold</source>
        <translation>加粗</translation>
    </message>
    <message>
        <source>Text italic</source>
        <translation>斜体</translation>
    </message>
    <message>
        <source>Color</source>
        <translation>颜色</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>字体</translation>
    </message>
    <message>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
</context>
<context>
    <name>PenToolbar</name>
    <message>
        <source>Color</source>
        <translation>颜色</translation>
    </message>
    <message>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
</context>
<context>
    <name>PolygonLineToolbar</name>
    <message>
        <source>Color</source>
        <translation>颜色</translation>
    </message>
    <message>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
</context>
<context>
    <name>ShapeToolbar</name>
    <message>
        <source>Brush</source>
        <translation>笔刷</translation>
    </message>
    <message>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
    <message>
        <source>Shape</source>
        <translation>形状</translation>
    </message>
    <message>
        <source>Pen</source>
        <translation>画笔</translation>
    </message>
    <message>
        <source>Solid line</source>
        <translation>实线</translation>
    </message>
    <message>
        <source>Dash line</source>
        <translation>虚线</translation>
    </message>
    <message>
        <source>Rectangle</source>
        <translation>矩形</translation>
    </message>
    <message>
        <source>Ellipse</source>
        <translation>圆形</translation>
    </message>
    <message>
        <source>Triangle</source>
        <translation>三角形</translation>
    </message>
    <message>
        <source>Star</source>
        <translation>五角星</translation>
    </message>
</context>
<context>
    <name>NumberMarkerItemToolbar</name>
    <message>
        <source>Text color</source>
        <translation>字体颜色</translation>
    </message>
    <message>
        <source>Brush color</source>
        <translation>笔刷颜色</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>字体</translation>
    </message>
    <message>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
</context>
<context>
    <name>MarkerPenToolbar</name>
    <message>
        <source>Color</source>
        <translation>颜色</translation>
    </message>
    <message>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
</context>
<context>
    <name>EraseToolbar</name>
    <message>
        <source>Eraser pen</source>
        <translation>橡皮擦</translation>
    </message>
    <message>
        <source>Eraser frame</source>
        <translation>橡皮框</translation>
    </message>
</context>
<context>
    <name>CommonPathToolbar</name>
    <message>
        <source>Color</source>
        <translation>颜色</translation>
    </message>
    <message>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
</context>
<context>
    <name>BlurToolbar</name>
    <message>
        <source>Mosaic</source>
        <translation>马赛克</translation>
    </message>
    <message>
        <source>Blur</source>
        <translation>模糊</translation>
    </message>
    <message>
        <source>Effect strength</source>
        <translation>强度</translation>
    </message>
</context>
<context>
    <name>ArrowToolbar</name>
    <message>
        <source>Solid line</source>
        <translation>实线</translation>
    </message>
    <message>
        <source>Dash line</source>
        <translation>虚线</translation>
    </message>
    <message>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
    <message>
        <source>Pen</source>
        <translation>画笔</translation>
    </message>
    <message>
        <source>Brush</source>
        <translation>笔刷</translation>
    </message>
</context>
<context>
    <name>DrawActionInfo</name>
    <message>
        <source>DrawNone</source>
        <translation>无操作</translation>
    </message>
    <message>
        <source>EditText</source>
        <translation>编辑文字</translation>
    </message>
    <message>
        <source>UsePencil</source>
        <translation>使用画笔</translation>
    </message>
    <message>
        <source>UseEraser</source>
        <translation>使用橡皮擦</translation>
    </message>
    <message>
        <source>UseEraserRectItem</source>
        <translation>使用橡皮框</translation>
    </message>
    <message>
        <source>UseMarkerPen</source>
        <translation>使用记号笔</translation>
    </message>
    <message>
        <source>UseNumberMarker</source>
        <translation>使用数字标记</translation>
    </message>
    <message>
        <source>PasteSvg</source>
        <translation>粘贴图案</translation>
    </message>
    <message>
        <source>DrawShape</source>
        <translation>绘制形状</translation>
    </message>
    <message>
        <source>DrawArrow</source>
        <translation>绘制箭头</translation>
    </message>
    <message>
        <source>DrawPolygonalLine</source>
        <translation>绘制折线</translation>
    </message>
    <message>
        <source>SelectItem</source>
        <translation>选择对象</translation>
    </message>
    <message>
        <source>UseMosaicTool</source>
        <translation>马赛克工具</translation>
    </message>
    <message>
        <source>UseBlurTool</source>
        <translation>模糊工具</translation>
    </message>
    <message>
        <source>UnknownTool</source>
        <translation>未知工具</translation>
    </message>
</context>
</TS>