<RCC>
    <qresource prefix="/ScreenPinKit">
        <file>resource/icons/logo.svg</file>
        <file>resource/icons/snap.svg</file>
        <file>resource/icons/quit.svg</file>
        <file>resource/icons/setting.svg</file>
        <file>resource/icons/whiteboard.svg</file>
        <file>resource/icons/copy.svg</file>
        <file>resource/icons/text.svg</file>
        <file>resource/icons/eraser.svg</file>
        <file>resource/icons/pen.svg</file>
        <file>resource/icons/save_as.svg</file>
        <file>resource/icons/finished.svg</file>
        <file>resource/icons/delete_all.svg</file>
        <file>resource/icons/brush.svg</file>
        <file>resource/icons/undo.svg</file>
        <file>resource/icons/redo.svg</file>
        <file>resource/icons/ocr.svg</file>
        <file>resource/icons/guide.svg</file>
        <file>resource/icons/click_through.svg</file>
        <file>resource/icons/arrow.svg</file>
        <file>resource/icons/marker_pen.svg</file>
        <file>resource/icons/star.svg</file>
        <file>resource/icons/rectangle.svg</file>
        <file>resource/icons/line_strip.svg</file>
        <file>resource/icons/polygon.svg</file>
        <file>resource/icons/select_item.svg</file>
        <file>resource/icons/mosaic.svg</file>
        <file>resource/icons/locked.svg</file>
        <file>resource/icons/unlocked.svg</file>
        <file>resource/icons/circle.svg</file>
        <file>resource/icons/shape.svg</file>
        <file>resource/icons/fill_region.svg</file>
        <file>resource/icons/triangle.svg</file>
        <file>resource/icons/bold.svg</file>
        <file>resource/icons/italic.svg</file>
        <file>resource/icons/full_dot.svg</file>
        <file>resource/icons/full_rectangle.svg</file>
        <file>resource/icons/blur.svg</file>
        <file>resource/icons/pin.svg</file>
        <file>resource/icons/number_marker.svg</file>
        <file>resource/icons/warning.svg</file>
        <file>resource/icons/success.svg</file>
        <file>resource/icons/error.svg</file>
        <file>resource/icons/rounded_corner.svg</file>

        <file>resource/qss/dark/setting_interface.qss</file>
        <file>resource/qss/light/setting_interface.qss</file>

        <file>resource/i18n/settings.zh_CN.qm</file>
    </qresource>
</RCC>